2002-01-05  IKEBE Tomohiro  <ikebe@edge.co.jp>

	* fixed too match Regexp escape BUG. thanks to TOSHI <toshi@0xfa.com> 

2001-12-10  IKEBE Tomohiro  <ikebe@edge.co.jp>

	* version 0.15 release
	* fixed unescaped Regexp BUG. thanks to TOSHI <toshi@0xfa.com> 
	* all examples are written in English.

2001-11-11  IKEBE Tomohiro  <ikechin@0xfa.com>

	* version 0.14 release
	* added template search path support 
	* now HTML::Template object is reusable.
	* support HTML comment style tags (ie. <!-- var:foo --> )

2001-08-28  IKEBE Tomohiro  <ikechin@0xfa.com>

	* version 0.13 release
	* added English documentation. thanks to Nao :-)

2001-06-25  IKEBE Tomohiro  <ikechin@0xfa.com>

	* version 0.12 release
	* added include tag support

2001-06-21  IKEBE Tomohiro  <ikechin@0xfa.com>

	* version 0.11 release
	* fixed parse method regexp BUG

2001-06-19  IKEBE Tomohiro  <ikechin@0xfa.com>

	* first release 0.10

